<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Amendoa0.png" />
        <div class="titulo">
          <h1>Amanda Cunha Nunes</h1>
          <h3>Estudante de Direito na Universidade Federal de Juiz de Fora - UFJF</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="lista-projetos">
        <p class="subtitulo">Projetos</p>
        <ul>
          <li class="projetos-item">
            <p>💲 Conversor de moedas</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="rNwqyGM" data-user="amanda-cunha-nunes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/amanda-cunha-nunes/pen/rNwqyGM">
                  Conversor de moedas - dia 2</a> by Amanda Cunha Nunes (<a href="https://codepen.io/amanda-cunha-nunes">@amanda-cunha-nunes</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🎥 Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="qBjLOpz" data-user="amanda-cunha-nunes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/amanda-cunha-nunes/pen/qBjLOpz">
                  Aluraflix - dia 5</a> by Amanda Cunha Nunes (<a href="https://codepen.io/amanda-cunha-nunes">@amanda-cunha-nunes</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🥇 Tabela de Classificação</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="VwWgwxZ" data-user="amanda-cunha-nunes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/amanda-cunha-nunes/pen/VwWgwxZ">
                  Tabela de classificação - dia 6</a> by Amanda Cunha Nunes (<a href="https://codepen.io/amanda-cunha-nunes">@amanda-cunha-nunes</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p>🃏 Super Trunfo</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="result" data-slug-hash="OJgGPbR" data-user="amanda-cunha-nunes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/amanda-cunha-nunes/pen/OJgGPbR">
                  Super Trunfo - Dia 8</a> by Amanda Cunha Nunes (<a href="https://codepen.io/amanda-cunha-nunes">@amanda-cunha-nunes</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>

<footer class=rodape>
  <p class="titulo-rodape">Redes sociais:</p>
  <ul class="lista-rodape">
    <li class="rodape-item"><a href="https://www.instagram.com/amendoa0/">Instagram</a></li>
    <li class="rodape-item"><a href="https://www.facebook.com/amanda.cunhanunes/">Facebook</a></li>
    <li class="rodape-item"><a href="https://www.linkedin.com/in/amanda-cunha-nunes-3b14b6221/">Linkedin</a>
    </li>
</footer>